{
  "name": "my-wp-starter",
  "version": "1.0.0",
  "description": "My starter for AngularJS WP3 development",
  "main": "webpack.config.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server -d --progress --colors --hot --open --content-base bin/",
    "start-min": "webpack-dev-server -d -p",
    "build": "webpack -d",
    "build-dev": "webpack -d",
    "build-prod": "webpack --config webpack-production-config.js -d -p",
    "watch": "webpack --watch",
    "show-port": "netstat -o -n -a | findstr 0.0:8080",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brumkorn/my-wp-starter.git"
  },
  "keywords": [
    "Webpack",
    "3",
    "AngularJs",
    "starter",
    "starter-kit",
    "seed",
    "WP3",
    "ng-js"
  ],
  "author": "Aleksey Shovgenya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brumkorn/my-wp-starter/issues"
  },
  "homepage": "https://github.com/brumkorn/my-wp-starter#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "csv-loader": "^2.1.1",
    "eslint": "^4.5.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-angular": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^1.0.0",
    "html-loader": "^0.5.1",
    "matchdep": "^1.0.1",
    "ng-annotate-loader": "^0.6.1",
    "ng-annotate-patched": "^1.6.0",
    "ng-annotate-webpack-plugin": "^0.2.0",
    "ngtemplate-loader": "^2.0.1",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.0",
    "webpack-manifest-plugin": "^1.2.1",
    "xml-loader": "^1.2.1"
  }
}
